language: bash
sudo: required
services:
  - docker

env:
  matrix:
    - PHP_VERSION=56 IMAGE_TAG=5.6
    - PHP_VERSION=70 IMAGE_TAG=7.0
    - PHP_VERSION=71 IMAGE_TAG=7.1
    - PHP_VERSION=72 IMAGE_TAG=7.2
    - PHP_VERSION=73 IMAGE_TAG=7.3

# Installing a newer Docker version
before_install:
  - chmod +x travis-main.sh
  - chmod +x travis-success.sh
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y install docker-ce
  - docker version

# Main Script
script: ./travis-main.sh

# Only Execute if above script completed successfully
after_success: ./travis-success.sh
