language: bash
sudo: required
services:
  - docker

env:
  matrix:
    - FILE_IDENTIFIER=php56 IMAGE_TAG=php-5.6
    - FILE_IDENTIFIER=php70 IMAGE_TAG=php-7.0
    - FILE_IDENTIFIER=php71 IMAGE_TAG=php-7.1
    - FILE_IDENTIFIER=php72 IMAGE_TAG=php-7.2
    - FILE_IDENTIFIER=php73 IMAGE_TAG=php-7.3
    - FILE_IDENTIFIER=php74 IMAGE_TAG=php-7.4
    - FILE_IDENTIFIER=php80 IMAGE_TAG=php-8.0
    - FILE_IDENTIFIER=general IMAGE_TAG=general

# Installing a newer Docker version
before_install:
  - chmod +x travis-main.sh
  - chmod +x travis-success.sh
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y install docker-ce
  - docker version

# Main Script
script: ./travis-main.sh

# Only Execute if above script completed successfully
after_success: ./travis-success.sh
